@import "_variables";

body {
  margin: 0;
  font-family: 'Rubik', sans-serif;
  background: #F7F7F7;
}

.page--content {
  //height: 89.2vh;
  margin-top: 10.8vh;

  &--title {
    font-size: 1em;
    font-weight: 400;
    width: 90%;
    margin: .5em auto;
  }
}

.transitioned {
  transition: all .2s ease-in-out;
}

.bordered--content {
  width: 90%;
  margin: 0 auto .8em auto;
  padding: 5%;
  border-radius: .3em;
  border: 1px solid #BBBDD4;
  overflow: scroll;
  max-height: 60vh;
  box-sizing: border-box;

  &:last-of-type {
    margin-bottom: 0;
  }

  &--inner {
    height: auto;
    width: 100%;
  }
}

.edit--user--block {
  background: #D6D8E7;
  padding: .5em 1em;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-radius: .3em;
  margin-bottom: .3em;

  h2 {
    margin: 0;
    font-size: .8em;
    font-weight: 400;
  }

  img {
    width: 1em;
  }

  &:last-child {
    margin-bottom: 0;
  }
}