.homepage--content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;

  &--top {

    &--row {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    &--title {
      justify-content: space-between;
      margin: .5em auto .3em auto;
      width: 90%;

      h2 {
        font-weight: 500;
        font-size: 1em;
      }

      img {
        width: 1.7em;
      }
    }

    &--schedule {
      border: 1px solid #BBBDD4;
      box-sizing: border-box;
      width: 100%;
      padding: 5%;
      border-radius: .3em;
      //max-height: 60vh;
      //overflow-y: scroll;

      &--inner {
        height: auto;
      }

      &--block {
        margin-top: 1em;

        &:first-child {
          margin-top: 0;
        }

        &--top {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 1em;

          h3 {
            margin: 0;
            font-weight: 400;
            font-size: .9em;
            color: #3C3954;
          }
        }

        &--bottom {
          background: #D6D8E7;
          padding: 5%;
          box-sizing: border-box;
          border-radius: .2em;
          color: #14142B;
          display: flex;
          flex-direction: column;

        }

        &--row {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;

          &:last-child {
            margin-top: .5em;
            align-items: flex-start;
          }
        }

        &--place, &--location, &--room {
          font-size: .63em;
          font-weight: 400;
        }

        &--place {
          color: #FCFCFC;
          border-radius: .7em;
          padding: .3em .6em;
          background: #3C3954;
        }

        &--location {
          display: flex;
          flex-direction: row;
          align-items: center;

          img {
            width: 1em;
            margin-right: .1em;
          }
        }

        &--time {
          color: #14142B;
          font-size: .7em;

          h2 {
            font-weight: 400;
            margin: .3em 0;
          }

          &:first-child {
            width: 20%;
          }

          &:last-child {
            padding-left: 1em;
            box-sizing: border-box;
            width: 80%;
          }

          span {
            display: flex;
            flex-direction: row;
            align-items: center;

            img {
              width: 1.5em;
              margin-right: .3em;
            }
          }
        }
      }
    }
  }

  &--bottom {
    width: 100%;
    padding: 0 5% 5% 5%;
    margin-top: 1em;

    &--button {
      width: 100%;
      border-radius: 1em;
      font-size: .9em;
      font-weight: 400;
      border: none;
      padding: .7em 0;

      &--closed {
        color: #0C4E73!important;
        background: #E6E8F4!important;
      }

      &--opened {
        background: #1CC8EE;
        color: #000000;
      }
    }
  }
}

.homepage--popup {
  bottom: -60vh!important;

  &--active {
    bottom: 15vh!important;
  }

  &--options {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: .75em;
  }

  &--option {
    box-sizing: border-box;
    margin-bottom: .3em;
    width: 100%;
    background: #EFF0F7;
    border-radius: .5em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: .3em .75em;

    div {
      align-items: center;
      display: flex;
    }

    img {
      width: 1.5em;
      margin-right: 1em;
    }

    &--title {
      color: #6E7191;
    }

    &--status {
      &--active {
        color: #00BA88;
      }

      &--inactive {
        color: #6E7191;
      }
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}