.instructors--content {
  width: 90%;
  margin: 0 auto;
  padding-top: .5em;
  height: 86.2vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .responsible--content--bottom--button {
    width: 100%;
  }

  &--list {
    max-height: 70vh;
    overflow: scroll;
  }
}